false
true
started
random
x
y
ballx
bally
ballSprite
directionx
directiony
arcx
arcx2
arcSprite
arcSprite2
distanceBall
gameover

vectorx
vectory
velocityx
velocityy

i
bx
by
color
tempx
blockList
block1
block2
block3
block4
block5
block6
block7

block8
block9
block10
block11
block12
block13
block14

block15
block16
block17
block18
block19
block20
block21

block22
block23
block24
block25
block26
block27
block28

block29
block30
block31
block32
block33
block34
block35

block36
block37
block38
block39
block40
block41
block42

block43
block44
block45
block46
block47
block48
block49
win

log